<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Information</title>
  </head>
  <body>
    <ul><h1>Contact Information</h1></ul>
      <li>Phone number: +63 9773100838(Globe)</li>
      <li> Gmail: itsmarlbete@gmail.com </li>
      <li>Facebook:<a href="https://www.facebook.com/Bete.MarlLeonan"> Marl Leonan R Bete</a></li>
    <hr>
    <form action="mailto:itsmarlbete@gmail.com" method="post" enctype="text/plain">
        <label>Your Name:</label>
        <input type="text" name="yourName" value=""> <br>
        <label> Your Email:</label>
        <input type="email" name="yourEmail" value=""><br>
        <label>Your message:</label> <br>
        <textarea name="name" rows="10" cols="30"></textarea> <br>
        <input type="submit" name="" >
    </form>

  </body>
</html>
